{
  "name": "gemini-ide-companion-mock",
  "version": "1.0.0",
  "description": "Mock implementation of Gemini CLI IDE Companion Plugin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test_client.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "express": "^4.18.2"
  }
}
