{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "liveServer.settings.root": "/",
    "liveServer.settings.port": 5508,
    "python.defaultInterpreterPath": ".venv/bin/python",

    "java.import.generatesSources": false,
    "java.import.exclusions": [
      "**/*.proto",
      "**/node_modules/**",
      "**/external_repos/**",
      "**/external_sdks/**",
      "**/control/legacy_workspaces/**",
      "**/apps/devrel-demos/**",
      "**/archive/**",
      "**/build/**",
      "**/third_party/**",
      "**/reference_architectures/**",
      "**/tools/java-firestore/**",
      "**/tools/google-cloud-dart/**"
    ],

    "files.exclude": {
      "**/*.proto": true,
      "**/node_modules/**": true,
      "**/external_repos/**": true,
      "**/external_sdks/**": true,
      "**/control/legacy_workspaces/**": true,
      "**/apps/devrel-demos/**": true,
      "**/.venv*/**": true,
      "**/bazel-*/**": true,
      "**/.gitnexus/**": true,
      "**/.chroma_db/**": true,
      "**/.lancedb/**": true,
      "**/.lancedb_vault/**": true,
      "**/.uv-cache/**": true,
      "**/playwright-report/**": true,
      "**/test-results/**": true,
      "**/archive/**": true,
      "**/build/**": true,
      "**/third_party/**": true,
      "**/reference_architectures/**": true,
      "**/tools/google-cloud-dart/**": true,
      "**/tools/dio/**": true,
      "**/tools/java-firestore/**": true,
      "**/tools/Mole/**": true,
      "**/tools/PureMac/**": true,
      "**/.eclipse/**": true,
      "**/.kit_cache/**": true,
      "**/.stitch-sdk/**": true,
      "**/.gptram/**": true,
      "**/.semgrep/**": true,
      "**/.cloud-workstations/**": true,
      "**/.benchmarks/**": true,
      "**/.mypy_cache/**": true,
      "**/.pytest_cache/**": true,
      "**/.ruff_cache/**": true
    },

    "search.exclude": {
      "**/node_modules/**": true,
      "**/external_repos/**": true,
      "**/external_sdks/**": true,
      "**/control/legacy_workspaces/**": true,
      "**/apps/devrel-demos/**": true,
      "**/.venv*/**": true,
      "**/bazel-*/**": true,
      "**/.gitnexus/**": true,
      "**/.chroma_db/**": true,
      "**/.lancedb/**": true,
      "**/.uv-cache/**": true,
      "**/playwright-report/**": true,
      "**/archive/**": true,
      "**/build/**": true,
      "**/third_party/**": true,
      "**/reference_architectures/**": true,
      "**/tools/google-cloud-dart/**": true,
      "**/tools/dio/**": true,
      "**/tools/java-firestore/**": true,
      "**/test-results/**": true
    },

    "python.analysis.exclude": [
      "**/archive",
      "**/node_modules",
      "**/external_repos",
      "**/external_sdks",
      "**/.venv*",
      "**/bazel-*",
      "**/control/legacy_workspaces",
      "**/build",
      "**/third_party",
      "**/reference_architectures",
      "**/tools/google-cloud-dart",
      "**/tools/dio"
    ],

    "dart.analysisExcludedFolders": [
      "archive",
      "external_repos",
      "external_sdks",
      "build",
      "third_party",
      "reference_architectures",
      "control",
      "tools/google-cloud-dart",
      "tools/dio",
      "tools/Mole",
      "tools/PureMac",
      "node_modules"
    ],

    "java.server.launchMode": "LightWeight",
    "java.autobuild.enabled": false,
    "java.completion.enabled": false,
    "java.project.importOnFirstTimeStartup": "disabled",

    "antigravity.ai.primaryEndpoint": "Anthropic Cloud",
    "antigravity.ai.fallbackEndpoint": "http://localhost:11434/v1",
    "antigravity.ai.fallbackApiKey": "ollama-local",
    "cline.apiProvider": "openai",
    "cline.openai.baseUrl": "http://localhost:11434/v1",
    "cline.openai.apiKey": "ollama-local",
    "cline.openai.modelId": "Jackrong/Qwen3.5-27B-Claude-4.6-Opus-Reasoning-Distilled-v2-GGUF",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx16G -Xms100m -Xlog:disable",
    "git.detectSubmodulesLimit": 20
  }
}
