{
  "folders": [{ "path": "." }],
  "settings": {
    "geminicodeassist.agentYoloMode": true,
    "python.defaultInterpreterPath": "/opt/homebrew/bin/python3",
    "search.exclude": {
      "**/archive": true,
      "**/venv": true,
      "**/.venv*": true,
      "**/.gitnexus": true,
      "**/node_modules": true,
      "**/external_repos": true,
      "**/monorepo-fold-in-batch": true,
      "**/third_party/playgrounds": true,
      "**/labs/uphillsnowball/external_payloads": true,
      "**/.reports": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/archive/**": true,
      "**/venv/**": true,
      "**/.venv*/**": true,
      "**/.gitnexus/**": true,
      "**/node_modules/**": true,
      "**/external_repos/**": true,
      "**/monorepo-fold-in-batch/**": true,
      "**/third_party/playgrounds/**": true,
      "**/labs/uphillsnowball/external_payloads/**": true,
      "**/.reports/**": true
    }
  }
}
