{
  "name": "pnklnjr-template-2",
  "private": true,
  "version": "0.1.0",
  "description": "pnklnJR Template 2 — Strict/Bourne posture, roll-up engine, CI, native release scaffold",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "router/*",
    "scripts",
    "ops"
  ],
  "scripts": {
    "ops:collect": "node ./ops/collect-thread.mjs",
    "ops:rollup": "node ./ops/mega-rollup.mjs",
    "agent:primer": "node ./scripts/bourne-primer.cjs",
    "agent:models": "node -e \"console.log('Check provider/model in Cursor UI')\"",
    "agent:git:visibility": "node ./scripts/github-visibility.cjs",
    "agent:rollup": "node ./scripts/rollup.cjs",
    "agent:validate": "node ./ops/verify-native.mjs && npm run -s test && node ./scripts/validate-aijr.cjs",
    "agent:premerge": "node ./scripts/premerge.cjs",
    "ultra:release": "node ./scripts/ultra-release.mjs",
    "test": "echo \"No tests yet\""
  },
  "devDependencies": {
    "eslint": "^9.13.0",
    "prettier": "^3.3.3"
  }
}
