{
  "folders": [
    {
      "name": "pnkln-root",
      "path": "."
    },
    {
      "name": "counselconduit",
      "path": "apps/counselconduit"
    },
    {
      "name": "uphillsnowball",
      "path": "labs/uphillsnowball"
    },
    {
      "name": "aiyou-fastapi-services",
      "path": "apps/aiyou_stack/aiyou-fastapi-services"
    },
    {
      "name": "Pipeline",
      "path": "apps/aiyou_stack/Pipeline"
    },
    {
      "name": "nascent-apollo",
      "path": "apps/aiyou_stack/nascent-apollo"
    }
  ],
  "settings": {
    "workbench.settings.editor": "json",
    "security.workspace.trust.enabled": true,
    "security.workspace.trust.startupPrompt": "never",
    "security.workspace.trust.emptyWindow": false,
    "git.defaultCloneDirectory": "/Users/pikeymickey/.gemini/antigravity/Monorepo-Uphillsnowball",
    "geminicodeassist.project": "shadowtag-omega-v4",
    "cloudcode.project": "shadowtag-omega-v4",
    "geminicodeassist.updateChannel": "Insiders",
    "cloudcode.updateChannel": "Insiders",
    "geminicodeassist.agentYoloMode": true,
    "geminicodeassist.customInstructions": "Repo-specific instructions live in AGENTS.md at the workspace root. Follow monorepo_manifest.yaml. Treat antigravity-mcp-config.json as canonical MCP truth. Do not prompt for routine non-destructive actions inside the canonical workspace root; act and report. Ask only for destructive, irreversible, production, external-account, or secret-related actions.",
    "cline.autoApprovalSettings": {
      "enabled": true,
      "actions": {
        "readFiles": true,
        "editFiles": true,
        "executeCommands": true,
        "useBrowser": true,
        "useMcp": true
      },
      "maxRequests": 50
    },
    "roo-cline.autoApprovalSettings": {
      "enabled": true,
      "actions": {
        "readFiles": true,
        "editFiles": true,
        "executeCommands": true,
        "useBrowser": true,
        "useMcp": true
      },
      "maxRequests": 50
    },
    "python.defaultInterpreterPath": "/Users/pikeymickey/.gemini/antigravity/Monorepo-Uphillsnowball/.venv/bin/python",
    "python.locator": "native",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.useEnvFile": true,
    "python.analysis.typeCheckingMode": "basic",
    "jupyter.jupyterServerType": "local",
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "git.mergeEditor": true,
    "files.exclude": {
      "**/bazel-*/**": true,
      "**/vendor/**": true,
      "**/third_party/**": true,
      "**/archive/**": true,
      "**/tools/legacy/**": true,
      "**/docs/legacy_shadowtag_v2/**": true,
      "**/apps/aiyou_ecosystem/raw_ingest/**": true,
      "**/_PRE_OMEGA_BACKUP_*/**": true,
      "**/ShadowTag-Omega/**": true,
      "**/arsenal_recovered/**": true,
      "**/repos/*-legacy/**": true
    },
    "search.exclude": {
      "**/bazel-*/**": true,
      "**/vendor/**": true,
      "**/third_party/**": true,
      "**/archive/**": true,
      "**/tools/legacy/**": true,
      "**/docs/legacy_shadowtag_v2/**": true,
      "**/apps/aiyou_ecosystem/raw_ingest/**": true,
      "**/_PRE_OMEGA_BACKUP_*/**": true,
      "**/ShadowTag-Omega/**": true,
      "**/arsenal_recovered/**": true,
      "**/repos/*-legacy/**": true
    },
    "files.watcherExclude": {
      "**/bazel-*/**": true,
      "**/vendor/**": true,
      "**/third_party/**": true,
      "**/archive/**": true,
      "**/tools/legacy/**": true,
      "**/docs/legacy_shadowtag_v2/**": true,
      "**/apps/aiyou_ecosystem/raw_ingest/**": true,
      "**/_PRE_OMEGA_BACKUP_*/**": true,
      "**/ShadowTag-Omega/**": true,
      "**/arsenal_recovered/**": true,
      "**/repos/*-legacy/**": true
    },
    "json.trace.server": "off",
    "todo-tree.general.debug": false,
    "cSpell.logLevel": "Warning",
    "[markdown]": {
      "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    }
  },
  "extensions": {
    "recommendations": [
      "google.geminicodeassist",
      "googlecloudtools.cloudcode",
      "ms-python.python",
      "ms-toolsai.jupyter",
      "eamodio.gitlens",
      "saoudrizwan.claude-dev"
    ]
  }
}
